# FastMail

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wxs/fastmail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxs/fastmail/Dialog/: BuyDialog.java  CueDialog.java  DispatchDialog.java  InsuranceDialog.java  PostDialog.java
app/src/main/java/com/wxs/fastmail/Events/: Aimaddress.java  Currentaddress.java  EstimateEvent.java  FlagEvent.java  FlagpostEvent.java  GetadsEvent.java  OrderpostEvent.java  OrderthreeEvent.java  Purchaseaddress.java  Receiveaddress.java  SendadsEvent.java  VoiceEvent.java  WayEvent.java
app/src/main/java/com/wxs/fastmail/Shake/: DensityUtil.java  NeedForAnim.java  NeedForSound.java  ShakeListener.java
app/src/main/java/com/wxs/fastmail/activity/: ApplyFiveActivity.java  ApplyFourActivity.java  ApplyOneActivity.java  ApplyThreeActivity.java  ApplyTwoActivity.java  BaiduGuideActivity.java  BaiduNaviActivity.java  BusListActivity.java  BusinessActivity.java  BusinessOrderActivity.java  ConversationActivity.java  DisguideActivity.java  DisguidepostActivity.java  DispatchActivity.java  EvaluateActivity.java  GoldcourierActivity.java  GoldcourieroneActivity.java  GoldmedalActivity.java  GuideActivity.java  InsuranceActivity.java  InsurancefinishActivity.java  LoginActivity.java  MadeOrderActivity.java  MainActivity.java  MapCurrentActivity.java  MapPurchaseActivity.java  MapReceiveActivity.java  MapaimActivity.java  MaplookActivity.java  MsNotifyActivity.java  OrderfinishActivity.java  (+24 more)
app/src/main/res/anim/: push_right_in.xml
app/src/main/res/drawable/: bg_goldcourier.xml  bg_goldcourierlabel.xml  bg_insurance.xml  bg_voiceorder.xml  btn_disduide.xml  btn_feedback.xml  btn_getorder.xml  btn_insurance.xml  btn_insurance_deny.xml  btn_pay_style.xml  btn_post_style.xml  btn_price.xml  btn_refuseorder.xml  btn_team_buy.xml  btn_text_style.xml  btn_voice_selector.xml  button_bg.xml  button_white_bg.xml  checked_bg.xml  contact_bg.xml  edit_text_apply_style.xml  edit_text_style.xml  lay_gold_notice.xml  marqueeview_bg.xml  normal_bg.xml  selector_btn_test.xml  shape_search_bg.xml  text_color.xml  time_feedcard.xml
app/src/main/res/layout/: activity_apply_five.xml  activity_apply_four.xml  activity_apply_one.xml  activity_apply_three.xml  activity_apply_two.xml  activity_baidu_guide.xml  activity_baidu_navi.xml  activity_baiduguide.xml  activity_bus_list.xml  activity_business.xml  activity_business_order.xml  activity_conversation.xml  activity_disguide.xml  activity_disguidepost.xml  activity_dispatch.xml  activity_evaluate.xml  activity_goldcourier.xml  activity_goldcourierone.xml  activity_goldmedal.xml  activity_guide.xml  activity_insurance.xml  activity_insurancefinish.xml  activity_login.xml  activity_made_order.xml  activity_main.xml  activity_map_current.xml  activity_map_purchase.xml  activity_map_receive.xml  activity_mapaim.xml  activity_maplook.xml  activity_ms_notify.xml  activity_orderfinish.xml  activity_person_core.xml  activity_personmey.xml  activity_personmsg_acticity.xml  activity_personord.xml  activity_postget.xml  activity_postsend.xml  activity_price.xml  activity_priceestimate.xml  (+79 more)
app/src/main/res/layout-xlarge/: activity_goldcourier.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wxs/fastmail/: ExampleUnitTest.java
(+91 files in other folders)
