<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.GoldcourierActivity"
    android:background="@color/white"
    >
    <ImageView
        android:id="@+id/bg_person"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/send_background8" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/me_icon"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:src="@drawable/head_photo"
       />
      <TextView
          android:id="@+id/tv_me"
          android:layout_below="@+id/me_icon"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="小西饼"
          android:textColor="@color/text1"
          android:textSize="18sp"
          android:layout_marginTop="10dp"
          android:layout_centerHorizontal="true"
          />
    <TextView
        android:id="@+id/tv_introduce"
        android:layout_below="@+id/tv_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作为自由快递人，我很骄傲"
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_alignTop="@+id/tv_me"
        android:id="@+id/iv_goldmedal"
        android:layout_marginLeft="230dp"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:background="@drawable/medal1"
        android:layout_alignBottom="@+id/tv_me"
        />
    <TextView
        android:layout_marginLeft="270dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_me"
        android:text="已认证快递人"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:background="@drawable/bg_goldcourier"
        android:layout_alignBottom="@+id/tv_me"
        android:id="@+id/textView9" />
    <View
        android:id="@+id/view_line1"
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration" />
    <LinearLayout
        android:layout_below="@+id/view_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/linearLayout3">
         <LinearLayout
             android:layout_width="0dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:orientation="vertical"
            android:gravity="center_horizontal"
             >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动态"
                android:textColor="@color/text1"
                android:textSize="15sp"
                />
             <TextView
                 android:layout_marginTop="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="101"
                 android:textColor="@color/text1"
                 android:textSize="15sp"
                 />
         </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/text1"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="25"
                android:textColor="@color/text1"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸运积分"
                android:textColor="@color/text1"
                android:textSize="15sp"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="192"
                android:textColor="@color/text1"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line2"
        android:layout_marginTop="335dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration" />
     <TextView
         android:id="@+id/tv_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="男 23 处女座  江苏-无锡"
         android:textColor="@color/text1"
         android:textSize="15sp"
         android:layout_marginLeft="25dp"
         android:layout_marginTop="13dp"
         android:layout_below="@+id/linearLayout3"
         android:layout_alignStart="@+id/tv_teambuy"
         android:layout_marginStart="11dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:text="速度超快"
          android:id="@+id/textView3"
          android:layout_below="@+id/textView8"
          android:layout_alignStart="@+id/me_icon"
          android:background="@drawable/bg_goldcourierlabel"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:text="认真负责"
          android:id="@+id/textView8"
          android:layout_below="@+id/tv_label"
          android:layout_alignEnd="@+id/textView9"
          android:background="@drawable/bg_goldcourierlabel"
          />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="15sp"
          android:text="爱狗人士"
          android:layout_below="@+id/textView3"
          android:layout_alignStart="@+id/iv_goldmedal"
          android:background="@drawable/bg_goldcourierlabel"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="专业nike"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/tv_label"
        android:background="@drawable/bg_goldcourierlabel"/>
    <View
        android:id="@+id/view_line3"
        android:layout_marginTop="440dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"/>

     <TextView
         android:id="@+id/tv_teambuy"
         android:layout_marginTop="12dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="最近团购"
         android:textColor="@color/text1"
         android:textSize="15sp"
         android:layout_below="@+id/view_line3"
         android:layout_marginLeft="30dp"
         />
      <ImageView
          android:id="@+id/iv_gift"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="35dp"
          android:layout_below="@+id/tv_teambuy"
          android:layout_width="55dp"
          android:layout_height="55dp"
          android:background="@drawable/post_thing"
          />
     <TextView
         android:id="@+id/tv_gift"
         android:layout_below="@+id/tv_teambuy"
         android:layout_toRightOf="@+id/iv_gift"
         android:layout_marginTop="14dp"
         android:layout_marginLeft="20dp"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="幸福西饼手工红色生日蛋糕"
         android:textColor="@color/text1"
         android:textSize="15sp"
         />
    <TextView
        android:id="@+id/tv_time"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="115dp"
        android:layout_below="@+id/tv_gift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7-21 19:30"
        android:textColor="@color/text1"
        android:textSize="15sp"
        />
    <LinearLayout
        android:layout_below="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/white"
        android:paddingLeft="5dp"
        >
        <Button
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="发消息"
            android:textColor="@color/text1"
            android:background="@drawable/btn_refuseorder"
            />
         <Button
            android:id="@+id/btn_getOrder"
            android:layout_marginLeft="20dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="找他下单"
            android:textColor="@color/white"
            android:background="@drawable/btn_getorder"
            />
    </LinearLayout>
</RelativeLayout>
