<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.PriceActivity"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
         <ImageView
        android:id="@+id/back"
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:background="@drawable/back"
        android:clickable="true" />
         <!--自定义控件-->
        <TextView
             android:layout_centerInParent="true"
             android:layout_gravity="center"
             android:textSize="19sp"
             android:textColor="@color/black"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="计价规则"
            />
      </android.support.v7.widget.Toolbar>
      <LinearLayout
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          android:orientation="vertical"
          >
           <TextView
             android:paddingTop="10dp"
             android:paddingBottom="10dp"
             android:paddingLeft="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="里程收费规则"
             android:textColor="@color/black"
             android:textSize="16sp"
             />
             <View
              android:layout_width="match_parent"
              android:layout_height="0.55dp"
              android:background="@color/decoration"
              />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2公里 8.0元"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3公里 12.0元"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3~10公里 1.0元/公里"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10~30公里 1.0元/公里"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="超出30公里 3.0元/公里"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/text1"
                    android:textSize="14sp"
                    />
            </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="帮送收费规则"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0~5公斤 0.00元  （物品重量）"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text1"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5~100公斤 2.00元/公斤 （物品重量）"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text1"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="夜间收费规则"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
         <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22:00~00:00 每单加5元"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text1"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00~07:00 每单加10元"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:textColor="@color/text1"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="保价规则"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="不保价，商品出现损坏，最高可赔付30元"
                android:textColor="@color/text1"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="添加保价3元，最高可赔付300"
                android:textColor="@color/text1"
                android:textSize="14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="添加保价5元，最高可赔付500"
                android:textColor="@color/text1"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
