<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.ApplyFourActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <ImageView
        android:layout_marginTop="100dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/team_person_11"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="需要交付押金100元"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        />
    <Button
        android:id="@+id/btn_sure_next"
        android:layout_marginTop="80dp"
        android:layout_width="162dp"
        android:layout_height="50dp"
        android:text="确认支付"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/btn_getorder"
        />
     <TextView
         android:layout_marginTop="40dp"
         android:gravity="center"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:textSize="19sp"
         android:text="为什么要交押金 ? "
         android:textColor="@color/black"
         />
    <TextView
        android:paddingTop="15dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textSize="15dp"
        android:textColor="@color/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="为了给买家营造一个放心的购物环境，乐货派通过保证金的方式给权益受损的买家一定的赔偿，同时规范加入诚信保障服务的商家。诚信保证金的缴纳是卖家通过自主申请加入诚信保障而自缴保证金的形式，承诺为交易中的买家权益提供诚信保障，当卖家未履行承诺时，买家可依据订单实际情况发起赔付申请。当卖家退出保证金相应的诚信保障服务时，且保证金符合解冻条件，衣联将退回剩余保证金至卖家衣联账户。"
        />
</LinearLayout>
