<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.GoldmedalActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/back"
            android:clickable="true" />
        <!--自定义控件-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="金牌速递员"
            android:textColor="@color/black"
            android:textSize="19sp" />
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:id="@+id/lay_goldcourier1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
       <ImageView
           android:layout_marginTop="2dp"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="@drawable/mail_buy_person6"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="思想"
               android:textColor="@color/text1"
               />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="累积信用积分 ：1015分"
                android:textColor="@color/text1" />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/medal1"
            />
         <TextView
             android:layout_marginTop="15dp"
             android:layout_marginLeft="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="在线"
             android:textColor="@color/red"
             />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/mail_buy_person4" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大西饼"
                android:textColor="@color/text1" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="累积信用积分 ：1000分"
                android:textColor="@color/text1" />
        </LinearLayout>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/medal2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="15dp"
            android:text="不在线"

            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail_buy_person2"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小西饼"
                android:textColor="@color/text1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积信用积分 ：900分  "
                android:textColor="@color/text1"
                />
        </LinearLayout>

        <ImageView
            android:layout_marginLeft="25dp"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/medal3"
            />
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail_buy_person8"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="要开心啊"
                android:textColor="@color/text1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积信用积分 ：850分"
                android:textColor="@color/text1"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="87dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不在线"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail_buy_person3"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小幸运"
                android:textColor="@color/text1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积信用积分 ：870分"
                android:textColor="@color/text1"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="87dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="不在线"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail_buy_person7"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小西饼"
                android:textColor="@color/text1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积信用积分 ：860分"
                android:textColor="@color/text1"
                />
        </LinearLayout>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="87dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        >
        <ImageView
            android:layout_marginTop="2dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/mail_buy_person9"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="哈哈哈"
                android:textColor="@color/text1"
                />
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="累积信用积分 ：750分"
                android:textColor="@color/text1"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="87dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="在线"
            android:textColor="@color/red"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_marginTop="2dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mail_buy_person1"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="哈哈哈"
                    android:textColor="@color/text1"
                    />
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="累积信用积分 ：700分"
                    android:textColor="@color/text1"
                    />
            </LinearLayout>
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="87dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在线"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
