<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.RecruitActivity"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/back"
            android:clickable="true"
            />
        <!--自定义控件-->
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="招募发布" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:paddingTop="10dp">
        <LinearLayout
            android:id="@+id/recruit_help"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clickable="true"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_help"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recruit_help_unclick" />
            <TextView
                android:id="@+id/tv_help"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="万事帮"
                android:textSize="13sp"
                android:textColor="@color/text1"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recruit_time"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_time"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recruit_time_unclick" />

            <TextView
                android:id="@+id/tv_time1"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小时工"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recruit_line"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv_line"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recruit_line_unclick"
                />
            <TextView
                android:id="@+id/tv_line"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排队"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recruit_dog"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_dog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recruit_dog_unclic"
                />
            <TextView
                android:id="@+id/tv_dog"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="照顾宠物"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/recruit_move"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/iv_move"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/recruit_move_unclick" />

            <TextView
                android:id="@+id/tv_move"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搬运"
                android:textSize="13sp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:background="@color/white"
        >
        <EditText
            android:id="@+id/et_publish"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@null"
            android:gravity="top"
            android:hint="填写招募需求"
            android:padding="15dp"
            android:textColorHint="@color/hints"
            android:textSize="13sp"
         />
        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:horizontalSpacing="5dp"
            android:numColumns="3"
            android:verticalSpacing="5dp">
        </GridView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:id="@+id/lay_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="配图说明"
                android:textColor="@color/text1"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_takephoto"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="250dp"
                android:background="@drawable/order_takephoto" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration"
            />

        <LinearLayout
            android:id="@+id/lay_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="招募时间(分/时/天)"
                android:textColor="@color/text1"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:layout_marginLeft="150dp"
                android:text="3天"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.55dp"
            android:background="@color/decoration" />

        <LinearLayout
            android:id="@+id/lay_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingTop="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="招募金额"
                android:textColor="@color/text1"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_rec"
                android:layout_marginLeft="200dp"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:background="@null"
                android:hint="输入招募金额"
                android:textSize="13sp"
                android:textColorHint="@color/hints"
                android:gravity="right"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_rec"
        android:layout_marginTop="80dp"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:text="招募发布"
        android:textColor="@color/white"
        android:background="@drawable/btn_publish_style"
        android:layout_gravity="center"
        />
</LinearLayout>
