<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.ApplyThreeActivity"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="190dp"
        android:background="@drawable/apply_smile" />

    <TextView
        android:paddingTop="8dp"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="恭喜您已完成自由快递人申请"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20sp"
     />
</LinearLayout>
