<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.MapaimActivity"
    android:orientation="vertical"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/back"
            />
        <!--自定义控件-->
        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="129.5dp"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="目的地址" />
        <TextView
            android:id="@+id/btn_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/back"
            android:layout_marginLeft="102dp"
            />
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/mapview_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/mapview_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@color/black" />
        <include layout="@layout/decoration_horizontal" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/mapview_viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
            <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
                android:id="@+id/mapview_progressbar"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:visibility="visible"
                app:mlpb_progress_color="@color/colorPrimary"
                app:mlpb_progress_stoke_width="3dp" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>
