<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.ProaddresserActivity"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/back"
            android:clickable="true"
            />
        <!--自定义控件-->
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单进度" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >
      <TextView
          android:layout_marginLeft="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="收件人"
          android:textSize="17sp"
          android:textColor="@color/text1"
          />
        <ImageView
            android:layout_marginLeft="40dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/team_person_4"
            />
        <TextView
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="思想"
            android:textColor="@color/text1"
            android:textSize="17sp"
            />
         <TextView
            android:id="@+id/tv_contact1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:textSize="15sp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="和他联系"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/contact_bg"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="15dp"
        >
       <TextView
           android:layout_marginTop="10dp"
           android:paddingTop="15dp"
           android:paddingBottom="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="幸福西饼红色生日蛋糕"
           android:textColor="@color/text1"
           android:textSize="15sp"
           android:layout_marginLeft="17dp"
           />
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/post_thing"
            android:layout_marginLeft="280dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址:无锡市滨湖区关山路"
            android:textColor="@color/text1"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="110dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达时间:尽快送达"
            android:textColor="@color/text1"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="145dp"
          />
        <TextView
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总金额：¥30"
            android:textColor="@color/red"
            android:textSize="15sp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="170dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        >
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买地址："
            android:textColor="@color/black"
            android:textSize="15sp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/guide"
            />
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="朝阳区五爱人家正门幸福西饼店"
            android:textColor="@color/black"
            android:textSize="15sp"
            />
       </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:paddingTop="15dp"
        android:background="@color/bg_gray1"
        android:paddingBottom="15dp"
        android:paddingLeft="5dp"
        >
        <Button
            android:id="@+id/btn_dispatchmy"
            android:layout_marginLeft="30dp"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:text="自己配送"
            android:textColor="@color/text1"
            android:background="@drawable/btn_refuseorder"
            />
         <Button
            android:id="@+id/btn_dispatchother"
            android:layout_marginLeft="20dp"
            android:layout_width="140dp"
            android:layout_height="43dp"
            android:text="下单寄送"
            android:textColor="@color/white"
            android:background="@drawable/btn_getorder"
            />
    </LinearLayout>
</LinearLayout>
