<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.ProgressActivity"
    android:background="@color/bg_gray1"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">
        <ImageView
            android:id="@+id/back"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:background="@drawable/back"
            android:clickable="true"
            />
        <!--自定义控件-->
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单进度" />
    </android.support.v7.widget.Toolbar>
     <FrameLayout
            android:id="@+id/Fram_map"
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="225dp">
         <com.baidu.mapapi.map.MapView
            android:id="@+id/pro_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
          />
     </FrameLayout>
      <com.baoyachi.stepview.HorizontalStepView
            android:layout_marginTop="5dp"
            android:layout_below="@+id/Fram_map"
            android:id="@+id/step_view"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:layout_below="@+id/step_view"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            android:id="@+id/linearLayout2">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发件人"
                    android:textSize="15dp"
                    />
                <ImageView
                    android:id="@+id/iv_post"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/order_personnull"
                    />
                <TextView
                    android:id="@+id/tv_post"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_state1"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="未接单"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                >
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快递人"
                    android:textSize="15dp"
                    />
                <ImageView
                    android:id="@+id/iv_dispatch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/order_personnull"
                    />
                <TextView
                    android:id="@+id/tv_dispatch"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text=""
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_state2"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="未接单"
                    android:layout_marginLeft="80dp"
                    />
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/lay_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:background="@color/bg_gray1"
        android:layout_below="@+id/linearLayout2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="── 当前订单 ──"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:background="@drawable/mail_buyaddress"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 购买地址:  滨湖区五爱人家正门"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="7dp"
            >
              <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/mail_getaddress"
                />
              <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 收货地址:  无锡市滨湖区中心街94号"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="13dp"
        android:background="@color/white"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/btn_getOrder"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="19.5dp"
            android:background="@drawable/btn_getorder"
            android:text="取消订单"
            android:textColor="@color/white"
          />
        <Button
            android:id="@+id/btn_feedback"
            android:layout_marginLeft="21dp"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:text="投诉反馈"
            android:textColor="@color/text1"
            android:background="@drawable/btn_feedback"
            />
    </LinearLayout>
</RelativeLayout>