<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.InsuranceActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        >
        <!--自定义控件-->
        <TextView
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="19sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保险说明" />
     </android.support.v7.widget.Toolbar>
     <TextView
       android:layout_marginTop="15dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="如果您订单过程中遇到意外,需要保险赔偿请联系我们:"
       android:textSize="15sp"
       android:textColor="@color/colorPrimary"
       android:layout_marginLeft="15dp"
       />
    <LinearLayout
        android:id="@+id/lay_call"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@drawable/bg_insurance"
        >
        <ImageView
            android:layout_marginLeft="15dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/phone_feedback"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="平台电话"
                android:textSize="15sp"
                android:textColor="@color/text1"
                />
              <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-9895-666"
                android:textSize="15sp"
                android:textColor="@color/text1"
              />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="保障范围"
        android:textColor="@color/text1"
        android:textSize="15sp"
        />
    <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1、收到物品与实际同发件人协定说明好的商品不一致"
          android:textColor="@color/text1"
          android:textSize="15sp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          android:layout_marginLeft="10dp"
          />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2、收到的商品在快递过程中被损坏"
        android:layout_marginLeft="10dp"
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:layout_marginRight="10dp"
        />
    <TextView
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="保险金额确定方式:"
          android:textColor="@color/text1"
          android:textSize="15sp"
          android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="根据投保标的的成本价格或发票价格申报保险金额。一旦涉及赔付，对于保险金额高出保险价值的，仅按实际价值赔偿；对于保险价值高于保险金额的，则按比例赔付。"
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="快递员保障方案："
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:text="意外伤害：  10 万元"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="意外医疗：  2 万元"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:padding="2dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="个人责任：（快递员将货物丟失或者损坏的责任纳入保险责任范围）：5000元"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:padding="2dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(其中单件物品最高赔偿限额500元，赔付比例80%；玻璃等易碎制品赔付比例50%)"
        android:textColor="@color/text1"
        android:textSize="15sp"
        android:padding="2dp"
        />
    <Button
        android:layout_marginTop="25dp"
        android:id="@+id/btn_insurance"
        android:layout_marginLeft="110dp"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:text="确认参保 2元/天"
        android:textColor="@color/white"
        android:background="@drawable/btn_getorder"
        />
</LinearLayout>
