<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wxs.fastmail.activity.PersonordActivity"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/personord_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay"
        android:orientation="vertical"
        app:elevation="0dp"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            >
            <!--自定义控件-->
            <TextView
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:textSize="19sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的订单" />
        </android.support.v7.widget.Toolbar>
          <android.support.design.widget.TabLayout
            android:background="@color/white"
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
            app:tabTextColor="@color/text1" />
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_marginTop="10dp"
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/personord_appbarlayout"
        />
    <com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
        android:id="@+id/personord_progressbar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/personord_appbarlayout"
        android:visibility="visible"
        app:mlpb_progress_color="@color/colorPrimary"
        app:mlpb_progress_stoke_width="3dp"
        />
</RelativeLayout>
