<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.wxs.fastmail.activity.BusListActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
     <ImageView
      android:id="@+id/iv_imageView"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:scaleType="centerCrop"
      android:transitionName="pic"
      />
     <LinearLayout
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="17dp"
      android:orientation="horizontal"
      >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/tv_address"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="胖哥俩肉蟹煲(杭州下沙店)"
          android:textColor="@color/black"
          android:textSize="16sp" />
      <ImageView
          android:gravity="right"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="7dp"
          android:background="@drawable/business_star"
          android:layout_width="70dp"
          android:layout_height="20dp" />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           >
           <TextView
               android:id="@+id/tv_distance"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="1.8km"
               />
           <TextView
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="|"
               />
           <TextView
               android:id="@+id/tv_time"
               android:layout_marginLeft="10dp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="5dp"
               android:text="36分钟"
               />
       </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    </LinearLayout>
    <View
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration"
        >
    </View>
</LinearLayout>