<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="257dp"
    android:layout_height="397dp"
    android:background="@drawable/postdialog_style"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="1dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        >
      <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:background="@drawable/team_person_4"
          />
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginLeft="15dp"
           android:layout_marginTop="3dp"
           >
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="思想聚焦"
               android:textColor="@color/black"
               android:textSize="14sp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="7-11   17：32"
               android:layout_marginTop="7dp"
               android:textSize="13sp"
               />
       </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="收件人姓名   思想"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="联系方式   15106170029"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:background="@drawable/buydialog_red"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="滨湖区五爱人家北门幸福西饼"
                android:textSize="13dp"
                />
        </LinearLayout>
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="6dp"
        >
        <ImageView

            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/buydialog_green"
            />
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滨湖区菱湖大道120号-2号"
            android:textSize="13dp"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="7dp"
            >
            <ImageView
                android:layout_width="15dp"
                android:layout_height="16dp"
                android:background="@drawable/buydialog_time"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="尽快送达"
                android:textSize="13dp"
                />
        </LinearLayout>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="50dp"
       >
       <TextView
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="物品详情"
           />
       <TextView
           android:layout_marginTop="5dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="幸福西饼手工红色生日蛋糕"
           android:textSize="13dp"
           />
   </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:orientation="horizontal">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="少放糖"
         android:textSize="13dp"
         />
      <ImageView
          android:layout_width="35dp"
          android:layout_height="35dp"
          android:layout_marginLeft="100dp"
          android:background="@drawable/post_thing"
          />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <TextView
           android:layout_marginTop="15dp"
           android:gravity="center_horizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="共计40元"
           android:textColor="@color/red"
           android:textSize="16dp"
           />
       <Button
           android:id="@+id/btn_buy"
           android:layout_marginTop="12dp"
           android:layout_width="150dp"
           android:layout_height="43dp"
           android:background="@drawable/btn_getorder"
           android:text="抢单确认"
           android:textColor="@color/white"
           android:layout_marginLeft="51dp"
           />
    </LinearLayout>
</LinearLayout>
