<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:background="@drawable/postdialog_style"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="发布订单"
            android:textColor="@color/black"
            android:textSize="19dp"
            />
    </LinearLayout>
    <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="10dp"
       android:paddingLeft="10dp"
       android:paddingRight="10dp"
       android:paddingTop="10dp"
       android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
       >
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="发件人： 大西瓜"
           android:textSize="15sp"
           android:textColor="@color/text1"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发件地址 :"
            android:textSize="15sp"
            android:textColor="@color/text1"
            />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:layout_marginTop="20dp"
             >
            <EditText
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="南长区阳光花园北门"
                android:textSize="15sp"
                android:textColor="@color/text1"
                android:background="@null"
                />
             <ImageView
                 android:layout_marginTop="1.5dp"
                 android:layout_marginLeft="27dp"
                 android:layout_width="15dp"
                 android:layout_height="16dp"
                 android:background="@drawable/mail_marker"
                 />
         </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发件时间 :  18：10"
            android:textColor="@color/text1"
            />
        <ImageView
            android:layout_marginTop="1.5dp"
            android:layout_width="15dp"
            android:layout_height="16dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/dispatch_time"
            />
    </LinearLayout>
    <Button
        android:id="@+id/btn_dispatch"
        android:layout_marginTop="30dp"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="发布订单"
        android:background="@drawable/btn_getorder"
        android:textColor="@color/white"
        android:layout_gravity="center"
        />
</LinearLayout>
