<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/titlebar"
    android:layout_marginTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="110dp"
                android:layout_height="42dp"
                android:text="收件人：想思"
                android:paddingTop="11dp"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:textSize="15sp"
                android:textColor="@color/text1"
                />
            <ImageView
                android:id="@+id/iv_toggle2"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="232dp"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:background="@drawable/person_more"
                />
        </LinearLayout>
      <LinearLayout
          android:id="@+id/lay_hide2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone"
          >
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/bg_star"
            android:paddingTop="5dp"
            android:paddingLeft="15dp"
            >
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:text="星级评定"
                android:textSize="15sp"
                />
            <ImageView
                android:layout_marginTop="7dp"
                android:layout_marginLeft="165dp"
                android:layout_width="80dp"
                android:layout_height="19dp"
                android:background="@drawable/evaluate_star"/>
        </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:orientation="horizontal"
          android:background="@color/white"
          android:layout_marginTop="15dp"
          >
          <LinearLayout
              android:layout_width="80dp"
              android:layout_height="150dp"
              android:orientation="vertical"
              >
              <ImageView
                  android:layout_marginTop="15dp"
                  android:layout_marginLeft="15dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/mail_buy_person6"
                  />
              <ImageView
                  android:layout_marginTop="30dp"
                  android:layout_marginLeft="15dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  android:background="@drawable/evaluate_photo"
                  />
          </LinearLayout>
          <EditText
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@null"
              android:gravity="top"
              android:padding="15dp"
              android:hint="填写快递员详细评价"
              android:textColorHint="@color/hints"
              android:textSize="13sp"
              />
      </LinearLayout>
   </LinearLayout>
   </LinearLayout>
</LinearLayout>
