<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_gray1"
    >
     <LinearLayout
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:background="@color/white"
         android:paddingBottom="5dp"
         android:paddingLeft="10dp"
         android:paddingTop="10dp"
         >
         <ImageView
             android:layout_marginTop="4dp"
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:background="@drawable/gold_evaluate"
             />
          <TextView
             android:layout_marginTop="5dp"
             android:layout_marginLeft="15dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="金牌评价"
             android:textColor="@color/black"
             android:textSize="15sp"
             />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="38dp"
            android:layout_marginTop="5dp"
            >
            <ImageView
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/mail_buy_person7"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="迷路餐厅"
                    android:textSize="14sp"
                    android:textColor="@color/text1"
                    />
                 <TextView
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="7-17  15:21"
                     android:textSize="14sp"
                     android:textColor="@color/text1"
                     />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快递员大西饼配送时间很快, 服务态度也很好  !  !  !"
            android:layout_marginLeft="45dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text1"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        >
     <TextView
         android:paddingTop="15dp"
         android:layout_width="120dp"
         android:layout_height="wrap_content"
         android:text="7-17    13:00"
         android:layout_marginLeft="275dp"
         />
      <LinearLayout
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingBottom="5dp"
          android:paddingLeft="10dp"
          >
          <ImageView
              android:layout_marginTop="4dp"
              android:layout_width="25dp"
              android:layout_height="25dp"
              android:background="@drawable/gold_announcement"
              />
          <TextView
              android:layout_marginTop="5dp"
              android:layout_marginLeft="15dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="金牌公告"
              android:textColor="@color/black"
              android:textSize="16sp"
              />
      </LinearLayout>
      <TextView
          android:layout_marginLeft="5dp"
          android:paddingTop="5dp"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:paddingBottom="15dp"
          android:background="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="快递员小西饼累计达到1000信用积分,系统授予金牌快递员。小西饼的平均寄送时间为35分钟,排列金牌快递员第三名。"
          android:textSize="14sp"
          />
     </LinearLayout>
      <LinearLayout
          android:paddingRight="20dp"
          android:paddingLeft="20dp"
          android:paddingBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/white"
          >
        <LinearLayout
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/lay_gold_notice"
            >
           <ImageView
               android:layout_marginTop="2dp"
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:background="@drawable/mail_buy_person5"
               />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小西饼"
                        android:textSize="15sp"
                        android:textColor="@color/text1"
                        />
                     <TextView
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:text="不在线"
                         android:textSize="15sp"
                         android:textColor="@color/text1"
                         android:layout_marginLeft="150dp"
                         />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="平均配送时间： 35 min"
                    />
            </LinearLayout>
        </LinearLayout>
      </LinearLayout>
</LinearLayout>
