<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@color/bg_gray1"
    android:orientation="vertical"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/my_teambuy"
            />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:text="我的团购"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="182dp"
            android:layout_marginTop="3dp"
            android:text="还差2人"
            android:textColor="@color/blue"
            android:textSize="13sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
       <TextView
           android:layout_marginLeft="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="【越南进口】 青芒果5斤/8斤（单果150-400g)"
           android:textSize="14sp"
           android:textColor="@color/text1"
           />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="个大核桃"
            android:textSize="14sp"
            android:textColor="@color/text1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="5dp">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="301dp"
            android:text="¥17.9"
            android:textColor="@color/red"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>
