<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="218dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="5dp"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/nearby_teambuy"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="3dp"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="周边团购"
            android:textColor="@color/black"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="3dp"
            android:textColor="@color/blue"
            android:layout_marginLeft="183dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还差3人"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="幸福西饼手工红色生蛋糕"
            android:textSize="14sp"
            android:textColor="@color/text1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="317dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥37 "
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        >
     <TextView
         android:layout_marginTop="10dp"
         android:layout_width="50dp"
         android:layout_height="wrap_content" 
         android:text="发件人"
         android:textSize="15sp"
         android:textColor="@color/text1"
         />
     <ImageView
         android:layout_marginLeft="10dp"
         android:layout_width="40dp"
         android:layout_height="40dp"
         android:background="@drawable/team_person_1"
         />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        >
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="收件人"
            android:textSize="15sp"
            android:textColor="@color/text1"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/team_person_7"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/team_person_11"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/team_person_4"
            />
         <Button
             android:id="@+id/btn_nearby_join"
             android:layout_marginTop="5dp"
             android:layout_marginLeft="73dp"
             android:layout_width="70dp"
             android:layout_height="31dp"
             android:background="@drawable/btn_team_buy"
             android:textColor="@color/red"
             android:text="参团"
             />
    </LinearLayout>
</LinearLayout>
