<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/team_person_12"
            />
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="花开半夏"
                android:textColor="@color/black"
                android:textSize="17dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9-10  10:25"
                android:layout_marginTop="10dp"
                android:textSize="13sp"
                android:textColor="@color/text1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginLeft="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="记忆里总是有很多好的影片让我难以忘怀，看完"
            android:textColor="@color/text1"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="后总是久久不愿起身, 还在回味那些台词,那些表情。"
            android:textColor="@color/text1"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="总之，很感谢。/"
            android:textColor="@color/text1"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        >
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="140dp"
            android:background="@drawable/community_trend_video"
            />
    </LinearLayout>
    <include  layout="@layout/community_trend_bottombar"/>

</LinearLayout>
