<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/site_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/site_name"
                style="@style/SmallTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="名字"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/site_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:clickable="false"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="地址"
                android:textColor="@color/text2"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/site_imageview"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/icon_gcoding"
            android:clickable="false"
           />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.55dp"
        android:background="@color/decoration" />
</LinearLayout>