<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    ><android.support.v7.widget.CardView
        android:layout_gravity="center_horizontal"
        android:id="@+id/card_view"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardUseCompatPadding="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/rec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="三分钟前"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/rec_money"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="100"
                    android:textSize="16sp"
                    android:textColor="@color/red"
                    android:layout_marginLeft="240dp"
                    android:layout_marginBottom="7dp"
                    />
                <TextView
                    android:layout_marginTop="2.5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textSize="12sp"
                    android:layout_marginLeft="261dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/decoration" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="3dp"
                >
               <ImageView
                   android:id="@+id/rec_headphoto"
                   android:layout_width="45dp"
                   android:layout_height="45dp"
                   />
               <TextView
                   android:id="@+id/rec_headtitle"
                   android:layout_marginTop="12dp"
                   android:layout_marginLeft="10dp"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="思想聚焦"
                   android:textSize="16sp"
                   android:textColor="@color/black"
                   />
            </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:paddingBottom="10dp"
               android:paddingLeft="4dp"
               >
                 <TextView
                   android:layout_marginLeft="20dp"
                   android:id="@+id/rec_demand"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="诚招爱狗人士,有经验者有优先"
                   android:textSize="15sp"
                   />
               <ImageView
                   android:id="@+id/rec_photo"
                   android:layout_width="220dp"
                   android:layout_height="118dp"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="15dp" />
           </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.55dp"
                android:background="@color/decoration" />
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要应征"
                android:textColor="@color/red"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>